'''Задание 8
Пишем функцию,
которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.'''

def fun (*args):
    l = list(args)
    l.sort()
    print(l[1])
fun(1,2,3,4,5,1,1,1,6,54,432,234,2,34,234,-3,2)