'''
Воспользуйтесь одним print(), но при этом выводите с новой строки:
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
'''

def priEntered ():
    try:
        enteredVal = input("Введите предложение не короче, чем 3 символа: ")
        print(enteredVal[2],
        enteredVal[-2],
        enteredVal[:5],
        enteredVal[:-2],
        enteredVal[::2],
        enteredVal[1::2],
        enteredVal[::-1],
        enteredVal[::-2],
        len(enteredVal),
        sep="\n")
    except IndexError as e:
          print(e)
if __name__ == "__main__":
      priEntered()