'''

Задание 2

Пользователь вводит строку. Разрежьте её на две равные части 
(если длина строки — чётная, а если длина строки нечётная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
'''
try:
    enteredVal = input("Введите чётную или нечётную строку: ")
    n=int(len(enteredVal)/2)
    parts = [enteredVal[i:i+n] for i in range(0, len(enteredVal), n)]
    if len(parts)>2:
        parts[0]=parts[0]+parts[1][:1]
        parts[1]=parts[1][1:]+parts[2]
        del parts[2]
    n=parts[0]
    parts[0]=parts[1]
    parts[1]=n
    newWal=parts[0]+parts[1]
    print(newWal)
except:
    print("Вы ввели слишком короткую строку.")
#Понимаю что теоретически здесь есть более простое и грациозное решение с участием Split. Но я так вижу)) кстати не так уж плохо)


#Второй вариант решения данной задачи, но условия не соблюдены - строка не разрывается на две части, элементы просто переприсваиваются
try:
    for i in range((len(enteredVal) + 1) // 2):
        enteredVal = enteredVal[1:] + enteredVal[0]
except:
    print("Вы ввели слишком короткую строку.")
print(enteredVal)

